### ISSUE TITLE
pytest-mypy < 0.4.0 emits false positive with new mypys

### ISSUE THREAD

**Issue by tucked** [dbader/pytest-mypy#53]
This is likely a `wontfix`, but old versions of the plugin call any output an error. Newer versions of mypy (0.730 at least) produce output on success which causes a false positive:
```
=========================== FAILURES ============================
__________________________ mypy cli.py __________________________
Success: no issues found in 1 source file
```
The solution is to upgrade to `pytest-mypy >= 0.4.0` or downgrade `mypy`.
